# etl-storet

./: .bumpversion.cfg  .gitignore  .project  .travis.yml  Dockerfile  README.md  build.xml  create_storet_objects.sql  create_storet_objects_dw.sql  create_storet_objects_stage.sql  create_storet_objects_wiwqp.sql  docker-compose.yml  emptyCiDB.sql  impdp.par  monthly_impdp.par  parsing_rules.txt  pipeline.yml  pom.xml  runMonthlyPackageStage.sql  runPackage.sql  runPackageStage.sql  storet_auto_load.bash  storet_dump.sh  storet_finish.sh  storetw_drops.sql  storetw_grants.sql  weekly_impdp.par  xml_helpers.sql
src/main/java/gov/acwi/wqp/etl/: Application.java  BatchConfiguration.java  DbConfig.java  JobCommandLineRunner.java
src/main/java/gov/acwi/wqp/etl/activity/: TransformActivity.java  TransformActivityFlowDefinition.java  TruncateActivity.java
src/main/java/gov/acwi/wqp/etl/monitoringlocation/: TransformMonitoringLocation.java  TransformMonitoringLocationFlowDefinition.java  TruncateMonitoringLocation.java
src/main/java/gov/acwi/wqp/etl/orgdata/: TransformOrgData.java  TransformOrgDataFlowDefinition.java  TruncateOrgData.java
src/main/java/gov/acwi/wqp/etl/projectdata/: TransformProjectData.java  TransformProjectDataFlowDefinition.java  TruncateProjectData.java
src/main/java/gov/acwi/wqp/etl/result/: TransformResult.java  TransformResultFlowDefinition.java  TruncateResult.java
src/main/resources/: application.yml
src/main/resources/db/changelog/epa/: changeLog.yml
src/main/resources/db/changelog/epa/data/: changeLog.yml  hdatum_to_srid.tsv
src/main/resources/db/changelog/epa/tables/: changeLog.yml
src/main/resources/db/changelog/epa/tables/hdatumToSrid/: changeLog.yml  hdatumToSrid.sql
src/main/resources/sql/activity/: activity.sql
src/main/resources/sql/monitoringLocation/: monitoringLocation.sql
src/main/resources/sql/orgData/: orgData.sql
src/main/resources/sql/projectData/: projectData.sql
src/main/resources/sql/result/: result.sql
src/test/java/gov/acwi/wqp/etl/: EtlStoretIT.java  FileSensingDataSetLoader.java  StoretBaseFlowIT.java  StoretDBTestConfig.java
src/test/java/gov/acwi/wqp/etl/activity/: TransformActivityFlowIT.java  TransformActivityIT.java  TruncateActivityIT.java
src/test/java/gov/acwi/wqp/etl/monitoringlocation/: TransformMonitoringLocationFlowIT.java  TransformMonitoringLocationIT.java  TruncateMonitoringLocationIT.java
src/test/java/gov/acwi/wqp/etl/orgdata/: TransformOrgDataFlowIT.java  TransformOrgDataIT.java  TruncateOrgDataIT.java
src/test/java/gov/acwi/wqp/etl/projectdata/: TransformProjectDataFlowIT.java  TransformProjectDataIT.java  TruncateProjectDataIT.java
src/test/java/gov/acwi/wqp/etl/result/: TransformResultFlowIT.java  TransformResultIT.java  TruncateResultIT.java
src/test/resources/: application.yml
src/test/resources/db/: test_db.sql
src/test/resources/testData/: activityNoSource.xml  orgDataNoSource.xml  projectDataNoSource.xml  resultNoSource.xml  stationNoSource.xml
src/test/resources/testData/monitoringLocation/: DI_GEO_COUNTY.csv  DI_GEO_STATE.csv  FA_STATION.csv  LU_MAD_HDATUM.csv  LU_MAD_HMETHOD.csv  LU_MAD_VDATUM.csv  LU_MAD_VMETHOD.csv  di_geo_county.csv  di_geo_state.csv  di_org.csv  fa_station.csv  lu_mad_hdatum.csv  lu_mad_hmethod.csv  lu_mad_vdatum.csv  lu_mad_vmethod.csv  table-ordering.txt
src/test/resources/testData/nemi/: nemi_wqp_to_epa_crosswalk.csv  table-ordering.txt
src/test/resources/testData/orgData/: DI_ORG.csv  table-ordering.txt
src/test/resources/testData/projectData/: DI_PROJECT.csv  table-ordering.txt
src/test/resources/testData/result/: DI_ACTIVITY_MATRIX.csv  DI_ACTIVITY_MEDIUM.csv  DI_CHARACTERISTIC.csv  FA_REGULAR_RESULT.csv  di_activity_matrix.csv  di_activity_medium.csv  di_characteristic.csv  fa_regular_result.csv  table-ordering.txt
src/test/resources/testData/storetwTransition/: storetw_transition.csv  table-ordering.txt
src/test/resources/testResult/activityNoSource/: empty.xml
src/test/resources/testResult/activityNoSource/csv/: activity_no_source.csv  table-ordering.txt
src/test/resources/testResult/orgDataNoSource/: empty.xml
src/test/resources/testResult/orgDataNoSource/csv/: org_data_no_source.csv  table-ordering.txt
src/test/resources/testResult/projectDataNoSource/: empty.xml
src/test/resources/testResult/projectDataNoSource/csv/: project_data_no_source.csv  table-ordering.txt
src/test/resources/testResult/resultNoSource/: empty.xml
src/test/resources/testResult/resultNoSource/csv/: result_no_source.csv  table-ordering.txt
src/test/resources/testResult/stationNoSource/: empty.xml
src/test/resources/testResult/stationNoSource/csv/: station_no_source.csv  table-ordering.txt
