<project name="QwStoretEtl" default="defaultEros">
    <target name="defaultEros" depends="buildPackageStage, scpScriptStage, dos2unixStage, pullStoretWData, importViaDataPump, grantsOnStoretWTables, runPackageStage, buildPackageDw, runPackageDw, mvLogToRef"/>
	
	<target name="monthlyETL" depends="buildPackageStage, scpScriptStage, dos2unixStage, pullStoretWData, monthlyImportViaDataPump, runMonthlyETL, mvMonthlyLogToRef" />

	<target name="dev" depends="buildPackageDw, compilePackageEmptyCiDB, runPackageDw"/>

	<target name="ci" depends="buildPackageStage, runPackageStage, buildPackageDw, compilePackageEmptyCiDB, runPackageDw"/>

    <target name="buildXMLHelpersPackage">
        <echo>Rebuiling the xml_helpers database package and body in ${stagingInstance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${wqp_storet_username}/${wqp_storet_password}@${stagingInstance}"/>
            <arg value="@${basedir}/xml_helpers.sql"/>
        </exec>
    </target>

    <target name="buildPackageStage" depends="buildXMLHelpersPackage">
        <echo>Rebuiling the etl database package and body in ${stagingInstance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${wqp_storet_username}/${wqp_storet_password}@${stagingInstance}"/>
            <arg value="@${basedir}/create_storet_objects_stage.sql"/>
        </exec>
    </target>

    <target name="scpScriptStage">
        <echo>Copy the script to ${storet_host}</echo>
        <scp file="storet_dump.sh" todir="storet_user:${storet_password}@${storet_host}:/home/storet_user" trust="true"/>
    </target>

    <target name="dos2unixStage">
        <echo>Fix cr/lf in script at ${storet_host}</echo>
        <sshexec host="${storet_host}"
            trust="true"
            username="storet_user"
            password="${storet_password}"
            command="dos2unix storet_dump.sh"/>
    </target>
    
    <target name="pullStoretWData">
        <echo>Run the script at ${storet_host}</echo>
        <sshexec host="${storet_host}"
            trust="true"
            failonerror="true"
            username="storet_user"
            password="${storet_password}"
            command="bash -e -x storet_dump.sh ${weekly_monthly}"
            outputproperty="pullResult"
        />
    </target>

    <target name="setStopRun">
        <echo>Check if we had changes and should continue</echo>
        <condition property="stopRun">
            <contains string="${pullResult}" substring="No new export to process." />
        </condition>
    </target>
        
    <target name="importViaDataPump" depends="setStopRun" unless="stopRun">
        <echo>Using impdp to load the storetw schema in ${stagingInstance}</echo>
        <exec executable="/usr/oracle/app/oracle/product/11.2.0/client_1/bin/impdp" failonerror="true">
            <arg value="userid=storetw/${storetw_password}@${stagingInstance}"/>
            <arg value="parfile=impdp.par"/>
        </exec>
    </target>
    
	<target name="monthlyImportViaDataPump" depends="setStopRun" unless="stopRun">
	    <echo>Using impdp to load the storetw schema in ${stagingInstance}</echo>
	    <exec executable="/usr/oracle/app/oracle/product/11.2.0/client_1/bin/impdp" failonerror="true">
	        <arg value="userid=storetw/${storetw_password}@${stagingInstance}"/>
	        <arg value="parfile=monthly_impdp.par"/>
	    </exec>
	</target>
    
    <target name="runMonthlyETL" depends="setStopRun" unless="stopRun">
        <echo>Run the monthly ETL on ${stagingInstance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="storetw/${storetw_password}@${stagingInstance}"/>
            <arg value="@${basedir}/storetw_grants.sql"/>
        </exec>
    </target>
    
    <target name="grantsOnStoretWTables" depends="setStopRun" unless="stopRun">
        <echo>Grant select on the imported tables in ${stagingInstance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="storetw/${storetw_password}@${stagingInstance}"/>
            <arg value="@${basedir}/storetw_grants.sql"/>
        </exec>
    </target>
    
    <target name="runPackageStage" depends="setStopRun" unless="stopRun">
        <echo>Running the main ETL Package in ${stagingInstance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${wqp_storet_username}/${wqp_storet_password}@${stagingInstance}"/>
            <arg value="@${basedir}/runPackageStage.sql"/>
        </exec>
    </target>

    <target name="buildPackageDw" depends="setStopRun" unless="stopRun">
        <echo>Rebuiling the etl database package and body in ${instance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${wqp_storet_username}/${wqp_storet_password}@${instance}"/>
            <arg value="@${basedir}/create_storet_objects_dw.sql"/>
        </exec>
    </target>
    
    <target name="runPackageDw" depends="setStopRun" unless="stopRun">
        <echo>Running the main ETL Package in ${instance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${wqp_storet_username}/${wqp_storet_password}@${instance}"/>
            <arg value="@${basedir}/runPackage.sql"/>
            <arg value="${dblink}"/>
        </exec>
    </target>
	
    <target name="mvMonthlyLogToRef" depends="setStopRun" unless="stopRun">
        <echo>Move the monthly export log file to the export ref file at ${storet_host}</echo>
        <sshexec host="${storet_host}"
            trust="true"
            failonerror="true"
            username="storet_user"
            password="${storet_password}"
            command="mv /pdc/temp/stormodb_shire_storetw_Monthly_expdp.log /pdc/temp/stormodb_shire_storetw_Monthly_expdp.ref"
        />
    </target>
	
    <target name="mvLogToRef" depends="setStopRun" unless="stopRun">
        <echo>Move the export log file to the export ref file at ${storet_host}</echo>
        <sshexec host="${storet_host}"
            trust="true"
            failonerror="true"
            username="storet_user"
            password="${storet_password}"
            command="mv /pdc/temp/stormodb_shire_storetw_Weekly_expdp.log /pdc/temp/stormodb_shire_storetw_Weekly_expdp.ref"
        />
    </target>
    
    <target name="compilePackageEmptyCiDB">
        <echo>Rebuiling the etl database package and body in ${instance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${wqp_storet_username}/${wqp_storet_password}@${instance}"/>
            <arg value="@${basedir}/emptyCiDB.sql"/>
        </exec>
    </target>
</project>