<project name="QwStoretEtl" default="monthlyETL">
    <property name="work.dir" value="/mnt/wqp_data/${instance}" />
    
    <target name="monthlyETL" depends="buildPackageStage, scpScriptStage, dos2unixStage, pullStoretWData, monthlyImportViaDataPump, grantsOnStoretWTables, runMonthlyPackageStage, finishETL" />

    <target name="devqaMonthlyETL" depends="monthlyETL">
        <antcall target="setStopRun" />
    </target>

    <target name="buildPackageStage">
        <echo>Rebuilding the ETL database package and body in ${stagingInstance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${wqp_storet_username}/${wqp_storet_password}@${stagingInstance}"/>
            <arg value="@${basedir}/create_storet_objects_stage.sql"/>
        </exec>
    </target>

    <target name="scpScriptStage">
        <echo>Copy the script to ${storet_host}</echo>
        <scp todir="storet_user:${storet_user_password}@${storet_host}:${work.dir}" trust="true">
            <fileset dir=".">
                <include name="storet_dump.sh" />
                <include name="storet_finish.sh" />
            </fileset>
        </scp>
    </target>

    <target name="dos2unixStage">
        <echo>Fix cr/lf in script at ${storet_host}</echo>
        <sshexec host="${storet_host}"
            trust="true"
            username="storet_user"
            password="${storet_user_password}"
            command="dos2unix ${work.dir}/storet_dump.sh ${work.dir}/storet_finish.sh"
            verbose="${verbose}"
        />
    </target>
    
    <target name="pullStoretWData">
        <echo>Run the script at ${storet_host}</echo>
        <sshexec host="${storet_host}"
            trust="true"
            failonerror="true"
            username="storet_user"
            password="${storet_user_password}"
            command="bash -e -x ${work.dir}/storet_dump.sh ${work.dir}"
            outputproperty="pullResult"
        />
    </target>

    <target name="setStopRun">
        <echo>Check if we had changes and should continue</echo>
        <condition property="stopRun">
            <contains string="${pullResult}" substring="No new export to process." />
        </condition>
    </target>
        
    <target name="monthlyImportViaDataPump" depends="setStopRun" unless="stopRun">
        <echo>Using impdp to load the storetw schema in ${stagingInstance}</echo>
        <exec executable="/usr/oracle/app/oracle/product/11.2.0/client_1/bin/impdp" failonerror="true">
            <arg value="userid=storetw/${storetw_password}@${stagingInstance}"/>
            <arg value="parfile=monthly_impdp.par"/>
        </exec>
    </target>

    <target name="grantsOnStoretWTables" depends="setStopRun" unless="stopRun">
        <echo>Grant select on the imported tables in ${stagingInstance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="storetw/${storetw_password}@${stagingInstance}"/>
            <arg value="@${basedir}/storetw_grants.sql"/>
        </exec>
    </target>
    
    <target name="runMonthlyPackageStage" depends="setStopRun" unless="stopRun">
        <echo>Running the monthly ETL Package in ${stagingInstance}</echo>
        <exec executable="sqlplus" failonerror="true">
            <arg value="${wqp_storet_username}/${wqp_storet_password}@${stagingInstance}"/>
            <arg value="@${basedir}/runMonthlyPackageStage.sql"/>
        </exec>
    </target>
    
    <target name="finishETL" depends="setStopRun" unless="stopRun">
        <echo>Runs the finishing script at ${storet_host}</echo>
        <sshexec host="${storet_host}"
            trust="true"
            failonerror="true"
            username="storet_user"
            password="${storet_user_password}"
            command="bash -e -x ${work.dir}/storet_finish.sh ${work.dir}"
        />
    </target>
    
</project>
