directory=WQP
dumpfile=stormodb_shire_storetw_Weekly_%u.cdmp
logfile=stormod_shire_storetw_impdp.log
tables=(
	FA_REGULAR_RESULT,
	FA_STATION,
	DI_GEO_COUNTY,
	DI_GEO_STATE,
	DI_CHARACTERISTIC,
	DI_ORG,
	DI_STATN_TYPES,
	LU_MAD_HDATUM,
	LU_MAD_HMETHOD,
	LU_MAD_VDATUM,
	LU_MAD_VMETHOD,
	DI_ACTIVITY_MEDIUM,
	DI_METHOD,
	DI_ACTIVITY_INTENT,
	DI_ACTIVITY_MATRIX,
	DI_COMMUNITY_SAMPLED,
	DI_SUBJECT_TAXON,
	MT_WH_CONFIG,
	FA_BIOLOGICAL_RESULT,
	MD_CITATION,
	MD_SAMPLE_PROC)
table_exists_action=replace
EXCLUDE=constraint,index,grant
remap_tablespace=STORETARCHDATA:STORETDATA
