directory=WQPSTAGE
dumpfile=owpubdw_vmwaters1_storetw_Monthly_%u.cdmp
logfile=owpubdw_vmwaters1_storetw_Monthly_impdp.log
tables=(
	DI_ACTIVITY_MATRIX,
	DI_ACTIVITY_MEDIUM,
	DI_CHARACTERISTIC,
	DI_GEO_COUNTY,
	DI_GEO_STATE,
	DI_ORG,
	FA_REGULAR_RESULT,
	FA_STATION,
	LU_MAD_HDATUM,
	LU_MAD_HMETHOD,
	LU_MAD_VDATUM,
	LU_MAD_VMETHOD,
       )
table_exists_action=replace
EXCLUDE=constraint,index,grant,view
remap_tablespace=STORETARCHDATA:STORETDATA
remap_tablespace=STORETARCHDATA_STORMODP:STORETDATA
remap_tablespace=STORETDATA_STORMODP:STORETDATA
parallel=8
