directory=pdc_temp
dumpfile=stormodb_shire_storetw_Monthly_%u.cdmp
logfile=stormodb_shire_storetw_Monthly_impdp.log
tables=(
	ACTIVITY_GROUP_DETAIL,
	ACTIVITY_METRIC_INDEX,
	APP_COLUMN_NAME,
	BATCH_HUC_UPDATE_TEMP,
	BIOLOGICAL_RESULT_PROJECT,
	CHARACTERISTIC_CHARTYPE,
	DI_ACTIVITY_INTENT,
	DI_ACTIVITY_MATRIX,
	DI_ACTIVITY_MEDIUM,
	DI_BIOPART,
	DI_CHARACTERISTIC,
	DI_COMMUNITY_SAMPLED,
	DI_DATE,
	DI_DB_CAT,
	DI_EPA_REGION,
	DI_GEO_COUNTY,
	DI_GEO_STATE,
	DI_GROUP_TYPE,
	DI_METHOD,
	DI_ORG,
	DI_ORG_TYPES,
	DI_PROJECT,
	DI_STATN_TYPES,
	DI_SUBJECT_TAXON,
	DW_DATA_REQUESTS,
	FA_ACTIVITY_GROUP,
	FA_ACTIVITY_METRIC,
	FA_BIO_HABITAT_INDEX,
	FA_BIOLOGICAL_RESULT,
	FA_HABITAT_RESULT,
	FA_REGULAR_RESULT,
	FA_STATION,
	HABITAT_RESULT_PROJECT,
	LU_CHAR_ALIAS,
	LU_CHAR_ALIAS_TYPE,
	LU_CHARGRPTYPE,
	LU_CHARTYPE,
	LU_ESTRY_PRIMARY,
	LU_ESTRY_SECONDARY,
	LU_EXTERNAL_REF_SCHEME,
	LU_INDEXTYPE,
	LU_MAD_HDATUM,
	LU_MAD_HMETHOD,
	LU_MAD_VDATUM,
	LU_MAD_VMETHOD,
	LU_METRICTYPE,
	LU_ORGTYPE,
	LU_QA_AGENCY,
	LU_STATION_ALIAS,
	LU_UNIT_CONVERSION,
	LU_WS_SERVICE,
	MD_ANALYTICAL_PROC,
	MD_CITATION,
	MD_COOP,
	MD_COOP_ADDRESS,
	MD_COOP_EADDRESS,
	MD_LAB,
	MD_LAB_ADDRESS,
	MD_LAB_EADDRESS,
	MD_LAB_SAMPLE_PREP_PROCEDURE,
	MD_ORG_ADDRESS,
	MD_ORG_EADDRESS,
	MD_PROGRAM,
	MD_SAMPLE_GEAR,
	MD_SAMPLE_PRESRV,
	MD_SAMPLE_PROC,
	METRIC_RESULT_PROJECT,
	MT_ATTRIBUTE_MAP,
	MT_CHAR_CHARTYPE,
	MT_OBJECT_DDL_WQX_ETL,
	MT_PROD_OBJECTS,
	MT_WH_CONFIG,
	MV_REGULAR_RESULT_ALL,
	MV_REGULAR_RESULT_CHAR,
	MV_REGULAR_RESULT_CHAR_COUNTY,
	MV_REGULAR_RESULT_CHAR_STATE,
	MV_REGULAR_RESULT_COUNTY,
	MV_REGULAR_RESULT_PROJECT,
	MV_REGULAR_RESULT_PROJECT_CHAR,
	MV_REGULAR_RESULT_STATE,
	PLAN_TABLE,
	POST_ETL_EXECUTION_METRIC,
	POST_ETL_EXECUTION_STATUS,
	POST_ETL_RESULT_SYNC,
	POST_ETL_RESULT_SYNC_CONTROL,
	REGULAR_RESULT_PROJECT,
	SEQ_GEN,
	STATE_CHAR_YEAR,
	STATE_ORG_CHAR_YEAR,
	STATE_ORG_YEAR,
	STATE_YEAR,
	STATION_CHAR,
	STATION_CHAR_MEDIUM,
	STATION_CHAR_PROJECT,
	STATION_CHAR_YEAR,
	STATION_PROJECT,
	STATION_YEAR,
	STG_ACTIVITY_PROJECT,
	STG_DELETE_REF,
	STG_DELETE_REF_BASELINE,
	TMP_FK_CHAR_FIX,
	TOAD_PLAN_TABLE,
	TRANSACTION_BASELINE,
	WS_DATA_REQUESTS,
	WS_HUC_CHAR_SUMMARY,
	WS_HUC_ORG_CHAR_SUMMARY,
	WS_HUC_ORG_SUMMARY,
	WS_ORG_ACTIVITY,
	WS_ORG_ACTIVITY_PROJECT,
	WS_PROJECT_STATION_CHAR,
	WS_PROJECT_STATION_CHAR_TEMP,
	WS_STATION_DATA,
	WS_STATION_SUMMARY,
	WS_WEB_METHOD,
	WS_WEB_METHOD_INPUT_PARAM)
table_exists_action=replace
EXCLUDE=constraint,index,grant
remap_tablespace=STORETARCHDATA:STORETDATA
